---
- name: "Install Node.js from node src "
  become: true
  shell: |
    # Install Node.js version 13 as our base Node.js version
    curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -
    sudo apt-get install -y nodejs
  
- name: "Install Node.js 14"
  become: true
  apt:
    name: ["node.js"]
    state: latest
    update_cache: yes

- name: "Install PM2 globaly"
  npm:
    name: pm2
    global: yes